<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">

    <title>CheckItOut</title>

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 4rem;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }
        a, p{
            color: #4b5156;
        }
        .container{
            max-width: 40rem;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 1rem;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.8rem;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 1rem;
        }
        .task-complete-icon{
            text-decoration: none;
            height: 1.5rem;
            width: 1.5rem;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            text-decoration: none;
            height: 1.5rem;
            width: 1.5rem;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 1rem;
            width: 90%;
        }
        label{
            padding-top: 1rem !important;
            display: block;
        }
        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 1rem 1.5rem;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }
        #add-link{
            text-decoration: none;
            color: #EB796F;
            font-size: 40px;
            text-shadow: 1px 1px #81413b;
        }
        .card-body{
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
          
        {% endblock content %}
    </div>
</body>
</html>